{
  "name": "@yankeeinlondon/link-builder",
  "version": "1.0.0-alpha.3",
  "description": "adds contextual classes and features to links in documents used in vite-plugin-md",
  "keywords": [
    "vitejs",
    "builder",
    "vite-plugin-md",
    "vue"
  ],
  "homepage": "https://github.com/yankeeinlondon/link-builder#readme",
  "bugs": {
    "url": "https://github.com/yankeeinlondon/link-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeeinlondon/link-builder.git"
  },
  "license": "MIT",
  "author": "Ken Snyder <ken@ken.net>",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format=esm,cjs --dts --clean",
    "lint": "run-p lint:*",
    "lint:src": "eslint src/**/*.ts --fix",
    "lint:test": "eslint test/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp",
    "test": "vitest",
    "test:ui": "vitest:ui",
    "watch": "tsup src/index.ts --format=esm,cjs --dts --watch"
  },
  "dependencies": {
    "markdown-it": "^13.0.1"
  },
  "devDependencies": {
    "@antfu/ni": "^0.16.2",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.41",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitest/ui": "^0.15.2",
    "bump": "^0.2.5",
    "bumpp": "^8.2.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "esno": "^0.16.3",
    "fp-ts": "^2.12.1",
    "happy-dom": "^5.3.1",
    "pathe": "^0.3.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-md": "^0.17.4",
    "vitest": "^0.15.2",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "pathe": "^0.3.0",
    "vite": "^2.9.12",
    "vite-plugin-md": "^0.17.4"
  }
}