{
  "name": "@yankeeinlondon/link-builder",
  "version": "1.0.5",
  "description": "adds contextual classes and features to links in documents used in vite-plugin-md",
  "keywords": [
    "vitejs",
    "builder",
    "vite-plugin-md",
    "vue"
  ],
  "homepage": "https://github.com/yankeeinlondon/link-builder#readme",
  "bugs": {
    "url": "https://github.com/yankeeinlondon/link-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeeinlondon/link-builder.git"
  },
  "license": "MIT",
  "author": "Ken Snyder <ken@ken.net>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format=esm,cjs --dts --clean",
    "lint": "run-p lint:*",
    "lint:src": "eslint src/**/*.ts --fix",
    "lint:test": "eslint test/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest:ui",
    "watch": "tsup src/index.ts --format=esm,cjs --dts --watch",
    "audit:fix": "pnpm audit --fix",
    "release": "run-s lint release:latest test:ci audit:fix release:bump",
    "release:latest": "pnpm install",
    "release:bump": "bumpp"
  },
  "dependencies": {
    "@yankeeinlondon/builder-api": "^0.4.1",
    "@yankeeinlondon/happy-wrapper": "^2.5.0",
    "pathe": "^0.3.2"
  },
  "peerDependencies": {
    "markdown-it": ">=13"
  },
  "devDependencies": {
    "@antfu/ni": "^0.17.2",
    "@rollup/pluginutils": "^4.2.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.46",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitest/ui": "^0.19.1",
    "bumpp": "^8.2.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "esno": "^0.16.3",
    "fp-ts": "^2.12.2",
    "happy-dom": "^6.0.4",
    "inferred-types": "^0.22.0",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "pathe": "^0.3.2",
    "prettier": "^2.7.1",
    "prismjs": "^1.28.0",
    "rollup": "^2.77.2",
    "ts-node": "^10.9.1",
    "tsup": "^6.2.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.3",
    "vite-plugin-md": "*",
    "vitest": "^0.19.1",
    "vue": "^3.2.37"
  }
}
